# Module6Tests

./: build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: BaseTestClass.java  TestClass.java
src/test/java/api/: ApiTest.java  CatConnector.java
src/test/java/api/models/: CatDto.java  CatListResponseDto.java  CatResponseDto.java  DeleteCatDto.java  StatusDto.java
src/test/java/components/: NavigationBar.java  PagePopup.java
src/test/java/elements/: Button.java  Input.java  PagePopup.java  Table.java  UiComponent.java  UiComponentFactory.java
src/test/java/entities/: ContactEntity.java  UserEntity.java
src/test/java/pages/: AddContactPage.java  ApiPage.java  BasePage.java  LoginPage.java  LogsPage.java  MainPage.java  UserPage.java
src/test/java/pages/cotactInfoPage/: AddEditContactPage.java  ContactInfoPage.java  ContactInfoTitle.java  DeleteContactPage.java
src/test/java/pages/mainPage/: ContactTable.java  MainPage.java
src/test/java/pages/mainPage/models/: ContactTableDto.java
src/test/java/pages/userPage/: DeleteUserPage.java  SingleUserPage.java  UserPage.java  UserTable.java
src/test/java/pages/userPage/models/: UserAction.java  UserTableDto.java
src/test/java/tests/: BaseClass.java  TestClass.java  TestCreateContact.java  TestLoginPage.java
src/test/java/tools/: DateHelper.java
