plugins {
    id("java")
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation('com.codeborne:selenide-testng:7.9.0')
    testImplementation('io.github.bonigarcia:webdrivermanager:6.1.0')
    testImplementation('org.assertj:assertj-core:3.27.3')
    testImplementation('org.slf4j:slf4j-simple:2.0.17')
    testImplementation('org.testng:testng:7.11.0')

    testImplementation('com.github.javafaker:javafaker:1.0.2')
    testCompileOnly('org.projectlombok:lombok:1.18.32')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.32')

    testImplementation('io.rest-assured:json-schema-validator:5.5.0')
    testImplementation('com.google.code.gson:gson:2.11.0')
    testImplementation('io.rest-assured:rest-assured:5.5.0')
}

test {
    useTestNG()
}